# WhereHows

gradle/scripts/: dependency.gradle
wherehows-backend/: application.env  build.gradle
wherehows-backend/conf/: application.conf
wherehows-backend/jobs/: ELASTIC_SEARCH_ETL.job  HIVE_METADATA_ETL.job  ORACLE_METADATA_ETL.job
wherehows-backend/script/: launch-backend.sh
wherehows-common/src/main/java/wherehows/common/: Constant.java
wherehows-common/src/main/java/wherehows/common/schemas/: DatasetRecord.java  DatasetSchemaRecord.java
wherehows-dao/src/main/java/wherehows/dao/table/: DatasetComplianceDao.java
wherehows-dao/src/main/java/wherehows/dao/view/: DataTypesViewDao.java
wherehows-data-model/DDL/ETL_DDL/: dataset_info_metadata.sql  dataset_metadata.sql  new.sql
wherehows-data-model/ELASTICSEARCH/: index_mapping.json
wherehows-etl/src/main/java/metadata/etl/: EtlJob.java
wherehows-etl/src/main/java/metadata/etl/dataset/hive/: HiveMetadataEtl.java
wherehows-etl/src/main/java/metadata/etl/models/: EtlJobName.java
wherehows-etl/src/main/resources/jython/: CSVExtract.py  CSVLoad.py  ElasticSearchIndex.py  GreenPlumExtract.py  GreenPlumLoad.py  HdfsLoad.py  HiveExtract.py  HiveLoad.py  HiveTransform.py  OracleExtract.py  OracleLoad.py  SchedulerLoad.py  TeradataLoad.py
wherehows-frontend/: application.env  build.gradle
wherehows-frontend/app/controllers/api/v1/: Dataset.java
wherehows-frontend/app/dao/: SearchDAO.java
wherehows-frontend/conf/: application.conf  application.conf.old
wherehows-frontend/script/: launch-frontend.sh
wherehows-ingestion/json/: example.json
wherehows-ingestion/script/: upload_flow.sh
wherehows-web/app/controllers/: search.js
wherehows-web/mirage/fixtures/: dataset-nodes.js
